<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1000.0" styleClass="view-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyx.budgetbuddy.Controllers.DashboardController">
   <stylesheets>
      <URL value="@../../Css/app.css" />
      <URL value="@../../Css/view.css" />
      <URL value="@../../Css/dashboard-view.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <HBox alignment="CENTER" layoutX="50.0" layoutY="24.0" prefHeight="200.0" prefWidth="900.0" spacing="10.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #DAFF01; -fx-background-radius: 20;">
         <Label styleClass="card-text" text="Total Balance">
            <font>
               <Font name="Urbanist Bold" size="24.0" />
            </font>
         </Label>
         <Label fx:id="accountBalance" prefHeight="53.0" prefWidth="317.0" text="₦60,000.00">
            <font>
               <Font name="Urbanist Bold" size="36.0" />
            </font>
            <styleClass>
               <String fx:value="card-text" />
               <String fx:value="card-amount-large" />
            </styleClass>
         </Label>
         <Button fx:id="editBalance" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: black;" text="Edit" textFill="#fffefe">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <font>
               <Font name="Urbanist Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <Label styleClass="card-text" text="Budget">
            <font>
               <Font name="Urbanist Bold" size="24.0" />
            </font>
         </Label>
         <Label fx:id="budgetAmount" prefHeight="53.0" prefWidth="325.0">
            <font>
               <Font name="Urbanist Bold" size="36.0" />
            </font>
            <styleClass>
               <String fx:value="card-text" />
               <String fx:value="card-amount-large" />
            </styleClass>
         </Label>
         <HBox alignment="CENTER" prefHeight="22.0" prefWidth="400.0" spacing="8.0">
            <Label text="Amount Used">
               <styleClass>
                  <String fx:value="card-text" />
                  <String fx:value="card-label-small" />
               </styleClass>
            </Label>
            <Label fx:id="amountUsed" text="₦0.0">
               <styleClass>
                  <String fx:value="card-text" />
                  <String fx:value="card-amount-small" />
               </styleClass>
            </Label>
         </HBox>
         <Button fx:id="editBudget" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: black;" text="Edit" textFill="WHITE">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <font>
               <Font name="Urbanist Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
   </HBox>
   <HBox layoutX="20.0" layoutY="337.0" prefHeight="360.0" prefWidth="960.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <VBox prefHeight="200.0" prefWidth="642.0">
         <Label styleClass="section-title" text="Recent Transactions" textFill="#989696">
            <font>
               <Font name="Urbanist Bold" size="24.0" />
            </font>
         </Label>
         <TableView fx:id="recentTransactions" prefHeight="331.0" prefWidth="642.0" stylesheets="@../../Css/tables.css" />
      </VBox>
      <VBox spacing="4.0">
         <Label styleClass="section-title" text="Spending Summary" textFill="#989696">
            <font>
               <Font name="Urbanist Bold" size="24.0" />
            </font>
         </Label>
         <PieChart fx:id="spendingSummary" prefHeight="330.0" prefWidth="322.0" />
      </VBox>
   </HBox>
</AnchorPane>
